@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Rammetto+One&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root {
    --white: #FFF;
    --black: #000;
    --primary-grey: #424242;
    --secondary-grey: #F5F6F8;
    --primary--pink: #FF4967;
    --secondary-pink: #FECED6;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: var(--black);
}

li {
    list-style: none;
}

h1,h2,h4{
    color: var(--black);
}

h1 {
    font-size: 2.6rem;
    font-family: "Rammetto One", sans-serif;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.3rem;
    color: var(--primary--pink);
}

h4 {
    font-size: 1.1rem;
}

p {
    font-size: 1rem;
    color: var(--primary-grey);
    margin: 1rem 0 2rem 0;
    max-width: 80%;
}

.para {
    max-width: 100%;
}
.primary-btn{
border: .1rem solid var(--primary--pink) ;
background: var(--primary--pink);
font-size: 1rem;
border-radius: 5rem;
color:var(--white);
padding: .6rem 1.5rem;
}
[data-type="inverted-btn"]{
    background: transparent;
    color: var(--primary--pink);

}
[data-type="white-btn"]{
    background: var(--white);
    color: var(--primary--pink);
    border: none;

}
.primary-btn:hover{
  filter: grayscale(1);  
}
.bg-white{background: var(--white);}
.bg-black{
    background: var(--black);
}
.bg-light-pink{
    background: var(--secondary-pink);

}
.bg-pink{
background: (--primary--pink);
}
.bg-grey{
    background: var(--secondary-grey);
}
.fill-white{
    color: var(--white)
    ;
}
.fill-light-pink{
    color:var(--secondary-pink) ;
}
.fill-pink{
    color: var(--primary--pink);
}
.section{
    padding: 6rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: 80%;
    margin:auto;
    padding: 0 2rem;
}
.row-container,.col-container{
display: flex;
justify-content: center;
align-items: center;
}
.row-container{
    gap:7rem ;
}
.col-container{
    gap: 3rem;
    flex-direction: column;
    text-align: center;
}
.content{
    max-width: 50%;
}
img{
    height: 100%;
    display: inline-block;
}
.fa-solid{
   margin-right: 1rem;
}
.navbar{
   
    display: flex;
    width: 80%;
    margin: auto;
    justify-content: space-between
    ;
    height: 13vh;
    align-items: center;
    padding: 0 2rem;
}
.navlist{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.fa-bars{
    font-size:2rem ;
}
.hamburger{
    display: none;
}
.active,.navlist li .navlinks:hover{
    color: var(--primary--pink);
}
.logo{
    font-size: 1.6rem;
    font-weight: bolder;
    color:var(--primary--pink);
    border:.1rem solid var(--primary--pink);
    padding:.3rem ;
}

.hero-section{
    height:calc(100vh - 13vh);
    display: flex;
    justify-content: center;
    align-items: center;
}
.actions{
    display: flex;
    gap: 1.5rem;
}
.image-container{
   height: 75vh;
   width: 50rem;
   background: linear-gradient(var(--secondary-pink),var(--secondary-grey)); 
   border-radius: 50% 50% 0 0;
position: relative;
}
.image-container img{
    position: absolute;
    left: 50%;
    transform: translate(-50%) ;
    border-radius: 50% 50% 0 0;
    bottom: 40px;
}
.skill-level{
    background: var(--white);
    width: 100%;
    height: 0.7rem;
    margin-top: .7rem;
    border-radius: 3rem;
    position: relative;
}
.skill-container{
    width: 100%;
    display: grid;
    grid-template-columns:repeat(2,1fr) ;
    grid-column-gap: 6rem;
    grid-row-gap: 2rem;


}
.info{
    display: flex;
    justify-content: space-between;
}
.skill-bar{
    background: var(--primary--pink);
    position: absolute;
    inset:0;
    border-radius: 3rem;
}
.html{
    width: 55%;
}
.css{
    width: 70%;
}
.c{
width: 80%;
}
.Python{
    width: 65%;
}
.js{
    width: 55%;
}
.oops{
    width: 75%;
}
[data-type="inverted-img"]{
    transform: scaleX(-1);
}
.detail{
  margin-bottom: 1.6rem;  
}
.interest{
    margin-top: 1.2rem;
    display: flex;
    gap: 2rem;
}
.grid-card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-row-gap: 3.5rem;
    grid-column-gap:2rem ;
}
.card{
    background: var(--white);
    padding: 1rem 0 0 2rem;
    text-align: left;
    border-radius: 0 40% 0 0;

}
[data-type="card-icons" ]{
    font-size: 1.5rem;
    margin-bottom: 1rem;
    background: var(--primary--pink);
    padding:1rem;
    border-radius: 5rem;


}
.card:hover{
    background-color:var(--primary--pink) ;
    cursor: pointer;
}
.card:hover.card p,.card:hover.card h{
    color:var(--white)
}
.card:hover[data-type="card-icons"]{
    background: var(--white);
    color: var(--primary--pink);
}
.project-section{
    padding: 2.5rem 0;
    position: relative;
    isolation: isolate;
}
.project-content{
    text-align: center;
    max-width: 80%;
    margin: auto;
    
}
.project-content h2{
  font-size: 2rem;
}
.project-section::before,.project-section::after{
    content: "";
    height: 80%;
    width: 12rem;
   
    position: absolute;
    z-index: -1;
   
}
.project-section::before{
    top: 0rem;
    right: 50px;
    border-radius: 0 0 50% 50%;
    background: linear-gradient(var(--primary--pink),var(--secondary-pink));
}
.project-section::after{
    bottom: 0;
    left: 50px;
    border-radius: 50% 50% 0 0;
    background: linear-gradient(var(--secondary-pink),var(--primary--pink));
}
.swiper {
    width: 100%;
    height: 50%;
    
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background:transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: transparent;
  }

  .swiper-slide img {
height: 1.1rem;
margin-top: .4rem;
padding-bottom: 2rem;
background-color: var(--secondary-grey);
  }

  /* .profile-container{
    
    width: 5rem;
    aspect-ratio: 1;
    border-radius: 5rem;
    margin-bottom: 0.5rem;
    background-image: url(1.png);
    background-position: centre;
    background-size: cover;
  } */
  .first{
    
    width: 5rem;
    aspect-ratio: 1;
    border-radius: 5rem;
    margin-bottom: 0.5rem;
    background-image: url(1.png);
    background-position: centre;
    background-size: cover;
  }
  .sec{
    
    width: 5rem;
    aspect-ratio: 1;
    border-radius: 5rem;
    margin-bottom: 0.5rem;
    background-image: url(2.png);
    background-position: centre;
    background-size: cover;
  }
  .third{
    
    width: 5rem;
    aspect-ratio: 1;
    border-radius: 5rem;
    margin-bottom: 0.5rem;
    background-image: url(3.png);
    background-position: centre;
    background-size: cover;
  }
  .four{
    
    width: 5rem;
    aspect-ratio: 1;
    border-radius: 5rem;
    margin-bottom: 0.5rem;
    background-image: url(4.png);
    background-position: centre;
    background-size: cover;
  }
  .five{
    
    width: 5rem;
    aspect-ratio: 1;
    border-radius: 5rem;
    margin-bottom: 0.5rem;
    background-image: url(sam.jpg);
    background-position: centre;
    background-size: cover;
  }
  .six{
    
    width: 5rem;
    aspect-ratio: 1;
    border-radius: 5rem;
    margin-bottom: 0.5rem;
    background-image: url(sam2.jpg);
    background-position: centre;
    background-size: cover;
  }
.swiper-pagination-bullet-active{
    background: var(--primary--pink);
}
.form{
    display: flex;
    flex-direction: column;
    gap:1.2rem;
    width: 50%;

}
input,textarea{
    width: 100%;
    border: none;
    border-radius: .2rem;
    padding: .9rem 1rem;
    resize: none;
    background-color: var(--secondary-grey);
    -webkit-flow-into: 1rem;


}input:focus,textarea:focus{
    outline: .1rem solid var(--primary--pink);
}

.footer-section{
    padding:2rem 0;
    text-align: center;
}

@media screen and (max-width:580px) {
    body{
        overflow-x: hidden;
    }

    .navlist{
        background: var(--white);
        position: absolute;
        flex-direction: column;
        top: 10%;
        right: 0;
        padding: 2rem 4rem;
        transform: translateX(100%);
        transition:transform .3s ease-in-out;
    }
    .navlist-active{ transform: translateX(-20%);}
    .hamburger{
        display: block;
    }
    .image-container{
        display: none;
    }
    .container,.navbar{
        width: 100%;
    }
    .content,p,.project-content{
        max-width: 100%;
    }
    h1{
        font-size: 2.2rem;}
    h2{
        font-size: 1.2rem;
    }
    h3{
        font-size: 1.1rem;
    }
    .skill-container,.grid-card-container{
        grid-template-columns: repeat(1,1fr);
    }
    .form{
        width: 100%;
    }

}